digraph G {
        node [label="\N",href="javascript:void(click_node('\N'))"];
        graph [bb="0,0,536,360",
                _draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 360 537 360 537 -1 ",
                xdotversion="1.2"];
	1 [label="1:0.54:0.62", shape=diamond, pos="303,26", width="2.2222", height="0.72222", _draw_="c 9 -#000000ff p 4 303 52 223 26 303 0 383 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 21 0 64 8 -1:0.8704 "];
	2 [label="2:0.13:0.21", shape=ellipse, pos="187,107", width="1.2222", height="0.51389", _draw_="c 9 -#000000ff e 187 107 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 102 0 46 6 -2:0.64 "];
	3 [label="3:0.64:0.992", shape=diamond, pos="53,188", width="1.4722", height="0.72222", _draw_="c 9 -#000000ff p 4 53 214 0 188 53 162 106 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 183 0 37 5 -3:0.8 "];
	4 [label="4:0.64:0.64", shape=ellipse, pos="119,269", width="1.0278", height="0.51389", _draw_="c 9 -#000000ff e 119 269 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 264 0 37 5 -4:0.8 "];
	5 [label=5, shape=box, pos="119,342", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 146 360 92 360 92 324 146 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 337 0 10 1 -5 "];
	6 [label=6, shape=box, pos="224,342", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 251 360 197 360 197 324 251 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 337 0 10 1 -6 "];
	7 [label=7, shape=box, pos="151,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 178 206 124 206 124 170 178 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 183 0 10 1 -7 "];
	8 [label="8:0.26:0.26", shape=box, pos="223,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 250 206 196 206 196 170 250 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 183 0 10 1 -8 "];
	9 [label="9:0.49:0.42", shape=ellipse, pos="383,107", width="1.2222", height="0.51389", _draw_="c 9 -#000000ff e 383 107 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 102 0 46 6 -9:0.64 "];
	10 [label="10:0.64:0.992", shape=diamond, pos="330,188", width="1.7222", height="0.72222", _draw_="c 9 -#000000ff p 4 330 214 268 188 330 162 392 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 183 0 46 6 -10:0.8 "];
	11 [label="11:0.64:0.8", shape=ellipse, pos="313,269", width="1.2222", height="0.51389", _draw_="c 9 -#000000ff e 313 269 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 264 0 46 6 -11:0.8 "];
	12 [label=12, shape=box, pos="313,342", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 340 360 286 360 286 324 340 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 337 0 19 2 -12 "];
	13 [label=13, shape=box, pos="437,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 464 206 410 206 410 170 464 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 183 0 19 2 -13 "];
	14 [label="14:0.43:0.43", shape=box, pos="509,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 536 206 482 206 482 170 536 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 183 0 19 2 -14 "];

	15 [label="15:0.80:0.80", shape=circle, pos="529,188", width="0.75", height="0.5", _draw_="c 9 -#0000ffff p 4 536 206 482 206 482 170 536 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#0000ffff T 509 183 0 19 2 -14 "];

	16 [label="16:0.8:0.8", shape=circle, pos="539,188", width="0.75", height="0.5", _draw_="c 9 -#0000ffff p 4 536 206 482 206 482 170 536 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#0000ffff T 509 183 0 19 2 -14 "];

	5 -> 4 [pos="e,119,287.6 119,323.96 119,316.09 119,306.68 119,297.88", _draw_="c 9 -#000000ff B 4 119 324 119 316 119 307 119 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 298 119 288 116 298 "];
	6 -> 4 [pos="e,140.76,284.13 198.04,323.96 183.19,313.62 164.48,300.62 148.99,289.85", _draw_="c 9 -#000000ff B 4 198 324 183 314 164 301 149 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 287 141 284 147 293 "];
	4 -> 3 [pos="e,68.36,206.85 105,251.82 96.272,241.11 84.848,227.09 74.932,214.92", _draw_="c 9 -#000000ff B 4 105 252 96 241 85 227 75 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 212 68 207 72 217 "];
	3 -> 2 [pos="e,161.43,122.46 76.957,173.52 98.05,160.77 129.01,142.05 152.73,127.72", _draw_="c 9 -#000000ff B 4 77 174 98 161 129 142 153 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 131 161 122 151 125 "];
	7 -> 2 [pos="e,178.86,125.31 159.17,169.62 163.77,159.26 169.61,146.12 174.75,134.56", _draw_="c 9 -#000000ff B 4 159 170 164 159 170 146 175 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 136 179 125 172 133 "];
	8 -> 2 [pos="e,195.14,125.31 214.83,169.62 210.23,159.26 204.39,146.12 199.25,134.56", _draw_="c 9 -#000000ff B 4 215 170 210 159 204 146 199 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 133 195 125 196 136 "];
	2 -> 1 [pos="e,277.3,43.944 209.92,90.997 226.75,79.242 249.9,63.078 268.9,49.81", _draw_="c 9 -#000000ff B 4 210 91 227 79 250 63 269 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 53 277 44 267 47 "];
	12 -> 11 [pos="e,313,287.6 313,323.96 313,316.09 313,306.68 313,297.88", _draw_="c 9 -#000000ff B 4 313 324 313 316 313 307 313 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 298 313 288 310 298 "];
	6 -> 11 [pos="e,292.77,285.59 246,323.96 257.74,314.33 272.31,302.37 284.87,292.08", _draw_="c 9 -#000000ff B 4 246 324 258 314 272 302 285 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 295 293 286 283 289 "];
	11 -> 10 [pos="e,324.98,211.92 316.94,250.21 318.72,241.75 320.87,231.49 322.91,221.76", _draw_="c 9 -#000000ff B 4 317 250 319 242 321 231 323 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 222 325 212 320 221 "];
	10 -> 9 [pos="e,371.25,124.95 343.37,167.56 350.15,157.21 358.46,144.51 365.71,133.42", _draw_="c 9 -#000000ff B 4 343 168 350 157 358 145 366 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 135 371 125 363 131 "];
	13 -> 9 [pos="e,395.02,125.03 424.75,169.62 417.65,158.98 408.6,145.41 400.75,133.62", _draw_="c 9 -#000000ff B 4 425 170 418 159 409 145 401 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 131 395 125 398 135 "];
	14 -> 9 [pos="e,408.93,122.13 484.39,169.84 480.61,167.17 476.72,164.48 473,162 455.12,150.1 434.73,137.57 417.89,127.47", _draw_="c 9 -#000000ff B 7 484 170 481 167 477 164 473 162 455 150 435 138 418 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 124 409 122 416 130 "];
	15 -> 9 [pos="e,418.93,122.13 484.39,169.84 480.61,167.17 476.72,164.48 473,162 455.12,150.1 434.73,137.57 417.89,127.47", _draw_="c 9 -#000000ff B 7 484 170 481 167 477 164 473 162 455 150 435 138 418 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 124 409 122 416 130 "];
	16 -> 9 [pos="e,428.93,122.13 484.39,169.84 480.61,167.17 476.72,164.48 473,162 455.12,150.1 434.73,137.57 417.89,127.47", _draw_="c 9 -#000000ff B 7 484 170 481 167 477 164 473 162 455 150 435 138 418 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 124 409 122 416 130 "];
	9 -> 1 [pos="e,322.47,45.718 366.03,89.822 355.47,79.131 341.67,65.151 329.67,53.001", _draw_="c 9 -#000000ff B 4 366 90 355 79 342 65 330 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 50 322 46 327 55 "];
}
